# CSharp-Intro-Guide

./: .gitignore  CSharp-Intro-Guide.sln  README.md
.github/workflows/: beginner-tests.yml
Beginner/Beginner.1-Program-Layout/: Beginner.1-Program-Layout.csproj  Program-Layout.md  Program.cs
Beginner/Beginner.2-Variables/: Beginner.2-Variables.csproj  Variables.cs
Beginner/Beginner.3-Methods/: Beginner.3-Methods.csproj  Methods.md  Program.cs
Beginner/Beginner.Program-Layout/: Program.cs
ConsoleOutput/: Class1.cs
Tests/Beginner.1-Program-Layout.Tests/: Beginner.1-Program-Layout.Tests.cs  Beginner.1-Program-Layout.Tests.csproj
Tests/Beginner.2-Variables.Tests/: Beginner.2-Variables.Tests.cs  Beginner.2-Variables.Tests.csproj
Tests/Beginner.3-Methods.Tests/: Beginner.3-Methods.Tests.cs  Beginner.3-Methods.Tests.csproj
Tests/Beginner.Program-Layout.Tests/: Beginner.Program-Layout.Tests.cs  Beginner.Program-Layout.Tests.csproj
Tests/BeginnerProjectWrapper/: BeginnerProjectWrapper.csproj
Tests/BeginnerTests/: BeginnerTests.sln
